# Grupp2

./: Grupp2.sln  README.md  package-lock.json
.github/workflows/: build-and-test.yml  dev.yml  dotnet.yml  main.yml  main_hakim-livs.yml  testConnectionString.yml  test_hakim-livs-frontend.yml  test_hakim-livs-test.yml
Grupp2/: Grupp2.csproj  Program.cs  appsettings.json
Grupp2/Areas/Admin/Controllers/: ProductController.cs
Grupp2/Areas/Admin/Views/: _ViewImports.cshtml
Grupp2/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grupp2/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grupp2/Areas/Admin/Views/Shared/: _Layout.cshtml
Grupp2/Areas/Identity/Pages/: _ViewImports.cshtml
Grupp2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Grupp2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Grupp2/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  UserController.cs
Grupp2/Data/: ApplicationDbContext.cs
Grupp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220427195127_CustomAspNetUsersFields.Designer.cs  20220427195127_CustomAspNetUsersFields.cs  20220428132702_AddAdminAccount.Designer.cs  20220428132702_AddAdminAccount.cs  20220429102801_AddAdminAccount.Designer.cs  20220429102801_AddAdminAccount.cs  20220502130613_AddEntities.Designer.cs  20220502130613_AddEntities.cs  20220505062120_AddIsNewsProductInProduct.Designer.cs  20220505062120_AddIsNewsProductInProduct.cs  20220506084046_UpdateEntities.Designer.cs  20220506084046_UpdateEntities.cs  20220506084349_AddCategorys.Designer.cs  20220506084349_AddCategorys.cs  20220506155741_CategoryUppdate.Designer.cs  20220506155741_CategoryUppdate.cs  20220519073610_AddedImgPathToProduct.Designer.cs  20220519073610_AddedImgPathToProduct.cs  ApplicationDbContextModelSnapshot.cs
Grupp2/Entities/: Cart.cs  CartItem.cs  Category.cs  Discount.cs  MembershipLevel.cs  Product.cs
Grupp2/Models/: ErrorViewModel.cs  SearchModel.cs
Grupp2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.test_hakim-livs-test.json
Grupp2/Properties/ServiceDependencies/test_hakim-livs-test/: mssql2.arm.json
Grupp2/Services/: CategoryService.cs  ProductService.cs
Grupp2/Tests/: Tests.cs
Grupp2/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grupp2/Views/Home/: Index.cshtml  Privacy.cshtml
Grupp2/Views/Shared/: _AdminMenuPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml  _filteredProducts.cshtml
Grupp2/frontend/: .env  .eslintrc.json  .prettierrc  env.iis  package-lock.json  package.json  tsconfig.json
Grupp2/frontend/public/: index.html  manifest.json
Grupp2/frontend/src/: App.css  App.test.tsx  App.tsx  Models.ts  index.css
Grupp2/frontend/src/Header/Components/SearchAndProduct/: SearchAndProduct.tsx  style.css
Grupp2/frontend/src/Header/Components/Sort/: Sort.tsx  sort-style.css  style.css
Grupp2/frontend/src/Header/Header-Buttons/: button-style.css
Grupp2/frontend/src/Header/Header-Buttons/CartButton/: CartButton.tsx
Grupp2/frontend/src/Header/Header-Buttons/LogInButton/: LogInButton.tsx
Grupp2/frontend/src/Header/HeaderComponent/: Header.tsx  HeaderStyle.css
Grupp2/frontend/src/Header/SearchBar/: Searchbar-style.css  Searchbar.tsx
Grupp2/frontend/src/Helper/: ApiHelper.tsx
Grupp2/frontend/src/Pages/Categories/: Categories.tsx  categories-style.css
Grupp2/frontend/src/Pages/Categories/category-component/: category-component-style.css  category-component.tsx
Grupp2/frontend/src/Pages/Checkout (Till Kassan)/Cart/CartPage/: Checkout-Page.tsx
Grupp2/frontend/src/Pages/Checkout (Till Kassan)/Cart/CartPage/Header/: cart-header-style.css  cart-header.tsx
Grupp2/frontend/src/Pages/Checkout (Till Kassan)/Cart/CartPage/Shopping-Cart/: shopping-cart-page-style.css  shopping-cart.tsx
Grupp2/frontend/src/Pages/Checkout (Till Kassan)/Cart/CartPage/Shopping-Cart/Cart-Summery/: cart-summery.css  cart-summery.tsx
Grupp2/frontend/src/Pages/Checkout (Till Kassan)/Cart/CartPage/Shopping-Cart/Item-Summary-Component/: item-summary-component-style.css  item-summary-component.tsx
Grupp2/frontend/src/Pages/Footer/: footer-style.css  footer.tsx
Grupp2/frontend/src/Pages/MainPage/: MainPage-style.css  MainPage.tsx  SearchPage.tsx
Grupp2/frontend/src/Pages/ProductPage/: ProductPage.tsx  productpage-style.css
Grupp2/frontend/src/Pages/Receipt/: receipt-style.css  receipt.tsx
Grupp2/frontend/src/Pages/Receipt/ProductComponent/: product-component.tsx
Grupp2/frontend/src/Product-Component/: product-component-style.css  product-component.tsx
Grupp2/frontend/src/Redux/: cartReducer.ts
Grupp2/frontend/src/assets/: data.json
Tests/: Tests.csproj  UnitTest1.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  Models.ts  index.tsx
frontend/src/Header/About/: About.tsx
frontend/src/Header/CartButton/: CartButton.tsx  style.css
frontend/src/Header/Header-Buttons/: button-style.css
frontend/src/Header/HeaderComponent/: Header.tsx  HeaderStyle.css  style.css
frontend/src/Header/LogInButton/: LogInButton.tsx  style.css
frontend/src/Header/SearchBar/: Searchbar-style.css  Searchbar.tsx  style.css
frontend/src/Pages/Categories/: Categories.tsx
frontend/src/Pages/MainPage/: MainPage-style.css  MainPage.css  MainPage.tsx
frontend/src/Pages/ProductPage/: ProductPage.tsx  productpage-style.css  style.css
frontend/src/Pages/Receipt/: receipt-style.css  (+1 more)
frontend/src/Product-Component/: product-component-style.css  product-component.tsx
frontend/src/Products/: Products.tsx
frontend/src/Redux/: cartReducer.ts  configureStore.ts
frontend/src/assets/: data.json
(+19 files in other folders)
