.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 0.2rem;
  grid-row-gap: 0.2rem;
  padding: 5px;
}

.sort {
  height: 3rem;
}

@media only screen and (max-width: 950px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 770px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}
